spring.application.name=ProfileService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Zprofileservice?createDatabaseIfNotExist = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nirajpk@123
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

spring.security.user.name=vivek.tilkar@example.com
spring.security.user.password=password123