spring.application.name=ProductService
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/zproductservice?createDatabaseIfNotExist = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nirajpk@123
spring.jpa.hibernate.ddl-auto=update