spring.application.name=ProfileService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/profileservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.security.user.name=vivek.tilkar@example.com
#spring.security.user.password=password123