1719131232722	Move compilation unit
1719131236512	Move compilation unit
1719131241183	Move compilation unit
1719137251468	Move compilation unit
1719203502819	Move compilation unit
1719203510424	Move compilation unit
1719203516224	Move compilation unit
1719203536341	Move compilation unit
1719203540292	Move compilation unit
1719203546553	Delete element
1719203650908	Move compilation unit
1719203656286	Move compilation unit
1719203661006	Move compilation unit
1719203671383	Move compilation unit
1719207637861	Rename type 'JwtHelper'
1719207683557	Rename type 'UserPrincipal'
1719209340215	Rename type 'UserTokenImpl'
1719298398332	Delete element
1719300389552	Rename package 'com.example.demo'
1719305247475	Rename type 'JwtTokenFilter'
1719309656312	Rename type 'ProfileService1ApplicationTests'
1719310247769	Delete element
1719310594885	Move compilation unit
