1718526379005	Delete resource 'ProductService'
1718526388475	Delete resource 'CartService'
1718526747486	Delete resource 'CartService'
1718566520008	Delete resource 'ProfileService'
1718823684802	Delete resource 'WalletService'
1718823694297	Delete resource 'jwtauthentication'
1718911339229	Delete resource 'juiceshop'
1718911474395	Delete resource 'ProductService'
1718911482663	Delete resource 'CartService'
1718945614085	Delete resource 'PaymentService'
1718958345489	Delete resource 'ProfileService'
1718958627071	Delete resource 'ApiGateway'
1718978424582	Delete resource 'ProfileService'
1718979756752	Delete resource 'ProfileService'
1719054495164	Delete resource 'ProfileService'
1719086039275	Delete resource 'SecurityService'
