1718542750060	Copy compilation units
1718542777387	Copy compilation units
1718563273766	Delete element
1718563400940	Delete element
1718821439884	Delete element
1718821442508	Delete element
1718891496129	Delete element
1718901657211	Move compilation unit
1718901667155	Move compilation unit
1718906507373	Delete element
1718906633537	Move compilation unit
1718906640024	Move compilation unit
1718907548087	Delete element
1718907585548	Delete element
1718907598211	Delete element
1718907649733	Delete element
1718942609297	Move compilation unit
1718942614309	Move compilation unit
1718942623705	Delete element
1718946234788	Move compilation unit
1718946240084	Move compilation unit
1718946294235	Move compilation unit
1718946300604	Move compilation unit
1718958805497	Delete element
1718965106317	Rename type 'JwtRequest'
1718965314759	Rename type 'JwtHelper'
1718965445455	Rename type 'JwtResponse'
1718980334111	Delete element
1718980894428	Delete element
1718980914001	Delete element
1718981999896	Copy compilation unit
1718982400522	Copy compilation unit
1718983772627	Copy compilation unit
1718984142362	Copy compilation unit
1718984151970	Copy compilation unit
1718984183150	Copy compilation unit
1718984197696	Copy compilation unit
1718984210814	Copy compilation unit
1718984323958	Copy package
1718984584984	Copy package
1719054598810	Delete element
1719058698856	Move compilation unit
