spring.application.name=OrderService
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/zorderservice?createDatabaseIfNotExist = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nirajpk@123
spring.jpa.hibernate.ddl-auto=update